
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\App.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\ActivitateaDidiact.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\Adauga.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\CatedraForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\DisciplineForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\FormareContinua.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\FunctiaForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\GradStiintific.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\InstitutiaForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\LocalitateForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\MainWindow.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\MeniuPrin.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\NationalitateaForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\ProfesorFunctie.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\ProfsoriDiscipline.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\RaionulForm.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\Raport4.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\RaportAuxiliar.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\RaportCatedre.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\RaportGradDid.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\RaportPersonal.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\RaportVirst.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\Regist.xaml;;
FC:\Users\User\Desktop\diploma v1.5\diploma\diploma\StudiiForm.xaml;;

